<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="250" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="109-Hf-Rci">
                                <rect key="frame" x="175" y="552" width="250" height="40"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pjp-Xs-WUD"/>
                                    <constraint firstAttribute="width" constant="250" id="sxT-yP-p1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Sign in with facebook">
                                    <color key="titleColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOT-vX-uqT">
                                <rect key="frame" x="175" y="160" width="250" height="280"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="250" placeholderIntrinsicHeight="40" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yw9-9j-P4L">
                                        <rect key="frame" x="0.0" y="100" width="250" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjg-km-5rK">
                                        <rect key="frame" x="6" y="3" width="239" height="41"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="34"/>
                                        <color key="textColor" red="0.0078431372549019607" green="0.70196078431372544" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="40" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="M1B-hy-But">
                                        <rect key="frame" x="0.0" y="52" width="250" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="46" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lk-mF-2Sy">
                                        <rect key="frame" x="0.0" y="148" width="250" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="udacityLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uXL-aF-Rzr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="46" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyI-fp-g5S">
                                        <rect key="frame" x="0.0" y="196" width="250" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Don't have an account? Sign up">
                                            <color key="titleColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="udacitySignUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q3o-mg-dz7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Lpu-Xq-XsH"/>
                                    <constraint firstAttribute="height" constant="280" id="QC2-oC-2CP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="109-Hf-Rci" secondAttribute="bottom" constant="8" id="Ja2-EY-DpZ"/>
                            <constraint firstItem="vOT-vX-uqT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qjn-79-77d"/>
                            <constraint firstItem="vOT-vX-uqT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XSY-on-tlL"/>
                            <constraint firstItem="109-Hf-Rci" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fcc-iI-6QI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountSignUpButton" destination="fyI-fp-g5S" id="Mpm-W3-hL5"/>
                        <outlet property="emailTextField" destination="M1B-hy-But" id="q0M-DK-pr4"/>
                        <outlet property="facebookLoginButton" destination="109-Hf-Rci" id="TvT-OB-JT4"/>
                        <outlet property="passwordTextField" destination="Yw9-9j-P4L" id="mwU-6p-nhj"/>
                        <outlet property="udacityLoginButton" destination="8Lk-mF-2Sy" id="oyw-Jo-drO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="465"/>
        </scene>
        <!--LocationsTableViewController-->
        <scene sceneID="Qeb-f2-RCh">
            <objects>
                <viewController title="LocationsTableViewController" id="BPY-zC-RPy" customClass="LocationsTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7R-wX-hat"/>
                        <viewControllerLayoutGuide type="bottom" id="k1w-E2-QTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VuS-rd-IxN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ceY-ay-qzj" userLabel="StudentsTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="76" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentTableViewCell" id="ZtJ-hl-WcO" userLabel="StudentTableViewCell" customClass="StudentTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZtJ-hl-WcO" id="q0d-lK-g9B">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="bbQ-zs-9hC">
                                                    <rect key="frame" x="8" y="0.0" width="66" height="66"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="een-Kk-e0e">
                                                    <rect key="frame" x="76" y="22" width="506" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="76" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="studentNameLabel" destination="een-Kk-e0e" id="ZFR-79-xk3"/>
                                            <outlet property="studentPinImage" destination="bbQ-zs-9hC" id="Ug3-Tb-7gs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BPY-zC-RPy" id="VvG-Nw-B5l"/>
                                    <outlet property="delegate" destination="BPY-zC-RPy" id="6ex-A9-atf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" selectedImage="list" id="FEy-Eb-cBx"/>
                    <connections>
                        <outlet property="tableView" destination="ceY-ay-qzj" id="LCi-oe-sp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2l-PB-BDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779" y="795"/>
        </scene>
        <!--Locations Map View-->
        <scene sceneID="4zV-iu-85L">
            <objects>
                <viewController title="Locations Map View" id="xtp-si-eis" customClass="LocationsMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vf5-Ej-XLY"/>
                        <viewControllerLayoutGuide type="bottom" id="t8w-10-9Fv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jIm-bT-V32">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vha-aU-2uS">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vha-aU-2uS" secondAttribute="trailing" id="M1l-jd-zMF"/>
                            <constraint firstItem="Vha-aU-2uS" firstAttribute="top" secondItem="vf5-Ej-XLY" secondAttribute="bottom" id="e8k-Z1-ly4"/>
                            <constraint firstItem="Vha-aU-2uS" firstAttribute="leading" secondItem="jIm-bT-V32" secondAttribute="leading" id="lTW-vx-NTt"/>
                            <constraint firstItem="Vha-aU-2uS" firstAttribute="bottom" secondItem="t8w-10-9Fv" secondAttribute="top" id="wGE-77-yWz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="ysN-Nb-WRp"/>
                    <connections>
                        <outlet property="mapView" destination="Vha-aU-2uS" id="JkA-AJ-suO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUo-hg-0P4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779" y="134"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="vtI-jW-3GJ">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" title="On The Map" id="uli-fN-xFM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VCn-C7-TgQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qp2-v8-zIm" kind="relationship" relationship="rootViewController" id="5uo-Fe-p4Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNd-a0-yN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="465"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6HK-XL-l3C">
            <objects>
                <tabBarController id="Qp2-v8-zIm" customClass="TabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e8h-cg-4jA">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gRd-b5-jQf">
                            <connections>
                                <action selector="logoutButtonTouched:" destination="Qp2-v8-zIm" id="lwh-8k-TWR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="aSr-J2-SKC">
                            <connections>
                                <action selector="refreshButtonTouched:" destination="Qp2-v8-zIm" id="rvr-71-3Ba"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lhk-sN-lPH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="logoutButton" destination="gRd-b5-jQf" id="nAe-Kv-9M5"/>
                        <outlet property="refreshButton" destination="aSr-J2-SKC" id="fUU-Dq-JPY"/>
                        <segue destination="xtp-si-eis" kind="relationship" relationship="viewControllers" id="k2u-8L-1uB"/>
                        <segue destination="BPY-zC-RPy" kind="relationship" relationship="viewControllers" id="Emc-Ru-6xD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aon-Zr-ceN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="465"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
